public class ОкруглениеDouble {

    public static void main(String[] args) {

        float num = 5.25f;

        System.out.println(Math.round(num));
//        1. Math.round () - данный метод округляет до ближайшего целого числа.
//
//        И действительно, на входе было 5.25, а метод нам вернул число 5, поскольку ближайшее целое число - это 5. Если бы, например, мы этим методом округляли число 8.75, то мы бы получили 9, потому что это ближайшее целое число.
//
//                Также обратите внимание, что данный метод возвращает значение типа int, то есть целое число. На входе было число 5.25, а метод вернул нам не 5.0, а 5
//
    System.out.println(Math.floor(num));
//        2. Math.floor () - данный метод округляет число до ближайшего целого вниз.
//
//                И действительно, у нас было число 5.25, ближайшее число вниз - это 5.0 А если бы мы, например, округляли с помощью этого метода число 8.75, то получили бы число 8.0, потому что ближайшее целое число вниз - это 8.0.
//
//                Теперь Вы понимаете почему метод называется floor - "пол" 🙂
//
//        Также обратите внимание, что данный метод возвращает значение типа double. На входе у нас было число 5.25, после округления мы получили 5.0 - тип double.
//
 System.out.println(Math.ceil(num));
//        3. Math.ceil() - данный метод округляет число до ближайшего целого вверх. У нас было число 5.25, а вернул нам этот метод число 6.0 Даже если бы у нас было число 5.01, данный метод все равно вернул бы нам 6.0, потому что ближайшее целое число вверх - это 6.0
//
//        Вот почему данный метод называется ceil - от слова ceiling, "потолок". Также обратите внимание, что данный метод возвращает значение типа double.
//
//                Ниже приводим Вам табличку, где это все расписано схематически.
    }}
